<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>Relation</id><coordinates><x>490</x><y>63</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>98</y><w>70</w><h>28</h></coordinates><panel_attributes>Log in
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>119</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>154</y><w>70</w><h>28</h></coordinates><panel_attributes>Select a 
ensemble</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>56</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>210</y><w>70</w><h>28</h></coordinates><panel_attributes>Create a 
song</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>175</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>273</y><w>70</w><h>28</h></coordinates><panel_attributes>Fill song 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>231</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>294</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>343</y><w>28</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>343</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>378</x><y>539</y><w>84</w><h>28</h></coordinates><panel_attributes>Correct
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>539</x><y>420</y><w>70</w><h>28</h></coordinates><panel_attributes>Save song</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>441</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>504</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>588</x><y>588</y><w>70</w><h>28</h></coordinates><panel_attributes>Upload 
document</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>588</x><y>665</y><w>70</w><h>28</h></coordinates><panel_attributes>Assign
instrument</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>609</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>686</y><w>119</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;150;130;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>504</y><w>28</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>560</y><w>112</w><h>231</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;310;10;310;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>413</x><y>35</y><w>70</w><h>28</h></coordinates><panel_attributes>Create a
song
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>511</x><y>770</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>875</x><y>84</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>798</x><y>56</y><w>70</w><h>28</h></coordinates><panel_attributes>Invite Member
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>847</x><y>119</y><w>70</w><h>28</h></coordinates><panel_attributes>Create
ensemble</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>847</x><y>175</y><w>70</w><h>28</h></coordinates><panel_attributes>Invite
member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>847</x><y>231</y><w>70</w><h>28</h></coordinates><panel_attributes>Send 
invitation
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>91</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>140</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>196</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>252</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>301</y><w>84</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;340;90;340;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>301</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>791</x><y>385</y><w>70</w><h>28</h></coordinates><panel_attributes>Add member
to ensemble
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>791</x><y>462</y><w>70</w><h>28</h></coordinates><panel_attributes>Assign
role</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>406</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>483</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;80;10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>875</x><y>532</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1120</x><y>77</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1043</x><y>56</y><w>70</w><h>28</h></coordinates><panel_attributes>Register
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>84</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1092</x><y>126</y><w>70</w><h>28</h></coordinates><panel_attributes>Fill register
informations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>147</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>98</y><w>84</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>100;10;10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>217</y><w>35</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1092</x><y>266</y><w>70</w><h>28</h></coordinates><panel_attributes>Create
account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1085</x><y>322</y><w>91</w><h>28</h></coordinates><panel_attributes>Send verification
email
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1085</x><y>378</y><w>91</w><h>28</h></coordinates><panel_attributes>User validate
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1092</x><y>441</y><w>70</w><h>28</h></coordinates><panel_attributes>Account
actived
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>287</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>343</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>399</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1120</x><y>504</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>462</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>329</y><w>154</w><h>42</h></coordinates><panel_attributes>Valid ?
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>518</x><y>490</y><w>105</w><h>42</h></coordinates><panel_attributes>Upload 
document ?
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>826</x><y>287</y><w>119</w><h>42</h></coordinates><panel_attributes>Invitation 
accepted ?
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1064</x><y>182</y><w>126</w><h>42</h></coordinates><panel_attributes>Information
valid ?
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>21</x><y>0</y><w>1204</w><h>805</h></coordinates><panel_attributes>Symphonia
fg=#800080
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>84</x><y>7</y><w>70</w><h>35</h></coordinates><panel_attributes>Create a
ensemble
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>133</x><y>175</y><w>70</w><h>28</h></coordinates><panel_attributes>Create a 
ensemble</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>133</x><y>126</y><w>70</w><h>28</h></coordinates><panel_attributes>Select a 
ensemble</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>133</x><y>77</y><w>70</w><h>28</h></coordinates><panel_attributes>Log in
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>161</x><y>35</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>98</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>147</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>196</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>133</x><y>224</y><w>70</w><h>28</h></coordinates><panel_attributes>Fill ensemble
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>91</x><y>322</y><w>154</w><h>42</h></coordinates><panel_attributes>Valid ?
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>336</y><w>35</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>406</y><w>70</w><h>28</h></coordinates><panel_attributes>Save 
ensemble</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>427</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>189</x><y>476</y><w>105</w><h>42</h></coordinates><panel_attributes>Upload 
document ?
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>490</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>259</x><y>574</y><w>70</w><h>28</h></coordinates><panel_attributes>Create
song</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>595</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>259</x><y>658</y><w>70</w><h>28</h></coordinates><panel_attributes>Assign
instrument</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>679</y><w>119</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;150;120;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>490</y><w>28</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>336</y><w>28</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>49</x><y>532</y><w>84</w><h>28</h></coordinates><panel_attributes>Correct
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>553</y><w>112</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;300;10;300;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>182</x><y>756</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>133</x><y>273</y><w>70</w><h>28</h></coordinates><panel_attributes>Add
instrument</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>245</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>294</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>42</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>