<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>23</x><y>60</y><w>150</w><h>150</h></coordinates><panel_attributes>bg=yellow
User
--
 - id: UUID
 - firstName: String
 - lastName: String
 - email: String
 - password: String
 - isValidated: Boolean
 - createAt : DateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>60</y><w>190</w><h>80</h></coordinates><panel_attributes>bg=red
Ensemble
--
 - id: UUID
 - nom: String
 - createdAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>270</y><w>160</w><h>120</h></coordinates><panel_attributes>bg=blue
Song
--
 - id: UUID
 - title: String
 - composer: String
 - description: Text
 - createdAt: DateTime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>23</x><y>300</y><w>150</w><h>100</h></coordinates><panel_attributes>bg=green
Invitation
--
 - id: UUID
 - email: String
 - statut: String
 - dateSent: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>93</x><y>200</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>130</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>490</y><w>160</w><h>130</h></coordinates><panel_attributes>bg=#F5009D
Document
--
 - id: UUID
 - name: String
 - type: String
 - description: Text
 - filePath: Text
 - addDate: DateTime
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>380</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>490</y><w>160</w><h>50</h></coordinates><panel_attributes>bg=#BABABA
DocumentInstrument
--
 - id: UUID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>23</x><y>490</y><w>160</w><h>90</h></coordinates><panel_attributes>bg=#00FFD9
Instrument
--
 - id: UID
 - name: String
 - description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>60</y><w>160</w><h>70</h></coordinates><panel_attributes>bg=#FF9D00
Belonging
--
 - role: String
 - joinedAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>163</x><y>80</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>80</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>463</x><y>530</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>200;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>530</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;30;180;30;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>303</x><y>140</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=.
Rôles possibles (Belonging.role)
--
 - MEMBER
 - RESPONSABLE_PARTITION
 - ADMIN_ENSEMBLE
 - SUPER_ADMIN</panel_attributes><additional_attributes></additional_attributes></element></diagram>