<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>99</x><y>43</y><w>135</w><h>135</h></coordinates><panel_attributes>bg=yellow
User
--
 - id: UUID
 - firstName: String
 - lastName: String
 - email: String
 - password: String
 - isValidated: Boolean
 - createAt : DateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>43</y><w>171</w><h>72</h></coordinates><panel_attributes>bg=red
Ensemble
--
 - id: UUID
 - nom: String
 - createdAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>232</y><w>144</w><h>108</h></coordinates><panel_attributes>bg=blue
Song
--
 - id: UUID
 - title: String
 - composer: String
 - description: Text
 - createdAt: DateTime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>259</y><w>135</w><h>90</h></coordinates><panel_attributes>bg=green
Invitation
--
 - id: UUID
 - email: String
 - statut: String
 - dateSent: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>169</y><w>45</w><h>108</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>106</y><w>45</w><h>144</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>430</y><w>144</w><h>117</h></coordinates><panel_attributes>bg=#F5009D
Document
--
 - id: UUID
 - name: String
 - type: String
 - description: Text
 - filePath: Text
 - addDate: DateTime
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>331</y><w>45</w><h>117</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>430</y><w>144</w><h>45</h></coordinates><panel_attributes>bg=#BABABA
DocumentInstrument
--
 - id: UUID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>430</y><w>144</w><h>81</h></coordinates><panel_attributes>bg=#00FFD9
Instrument
--
 - id: UID
 - name: String
 - description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>43</y><w>144</w><h>63</h></coordinates><panel_attributes>bg=#FF9D00
Belonging
--
 - role: String
 - joinedAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>61</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>61</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>466</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>200;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>466</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;30;180;30;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>124</y><w>216</w><h>90</h></coordinates><panel_attributes>lt=.
Rôles possibles (Belonging.role)
--
 - MEMBER
 - RESPONSABLE_PARTITION
 - ADMIN_ENSEMBLE
 - SUPER_ADMIN</panel_attributes><additional_attributes></additional_attributes></element></diagram>