<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>112</x><y>576</y><w>64</w><h>96</h></coordinates><panel_attributes>Partition 
manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>936</x><y>472</y><w>80</w><h>112</h></coordinates><panel_attributes>Super 
Administrator
(Super ADM)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>936</x><y>224</y><w>80</w><h>112</h></coordinates><panel_attributes>Ensemble 
Administrator
(ADM)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>80</y><w>96</w><h>32</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>208</y><w>96</w><h>32</h></coordinates><panel_attributes>Log in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>192</y><w>96</w><h>32</h></coordinates><panel_attributes>Create ensemble</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>752</x><y>328</y><w>112</w><h>48</h></coordinates><panel_attributes>Assign partition 
manager role</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>232</y><w>88</w><h>32</h></coordinates><panel_attributes>Invite member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>752</x><y>272</y><w>112</w><h>48</h></coordinates><panel_attributes>Manage members 
roles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>160</y><w>160</w><h>232</h></coordinates><panel_attributes>Ensemble Management
bg=pink
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>200</y><w>120</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;15;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>248</y><w>112</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>232</y><w>128</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>248</y><w>112</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>752</x><y>488</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>456</y><w>144</w><h>96</h></coordinates><panel_attributes>System Administration
bg=#FF0000
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>248</y><w>96</w><h>32</h></coordinates><panel_attributes>Browse songs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>288</y><w>96</w><h>32</h></coordinates><panel_attributes>View song details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>328</y><w>96</w><h>32</h></coordinates><panel_attributes>View Documents</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>368</y><w>104</w><h>32</h></coordinates><panel_attributes>Play audio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>136</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>216</y><w>144</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>144</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>248</y><w>144</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>248</y><w>144</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>248</y><w>144</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>504</y><w>96</w><h>32</h></coordinates><panel_attributes>Create song</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>544</y><w>96</w><h>32</h></coordinates><panel_attributes>Edit song</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>592</y><w>96</w><h>32</h></coordinates><panel_attributes>Upload Document</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>672</y><w>128</w><h>48</h></coordinates><panel_attributes>Assign document to 
instrument/voice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>632</y><w>96</w><h>32</h></coordinates><panel_attributes>Delete document</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>472</y><w>168</w><h>256</h></coordinates><panel_attributes>Song &amp; Document Management
bg=#00FF00
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>512</y><w>160</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>552</y><w>160</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>592</y><w>160</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>600</y><w>144</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>600</y><w>160</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>488</y><w>104</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>16</y><w>712</w><h>752</h></coordinates><panel_attributes>Symphonia
fg=#800080
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>224</y><w>48</w><h>88</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>176</y><w>144</w><h>232</h></coordinates><panel_attributes>Authentication &amp; Access
bg=yellow
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>272</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>272</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>128</y><w>856</w><h>632</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>1050;120;1050;10;530;10;530;770;10;770;10;630</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>64</y><w>48</w><h>88</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>48</y><w>128</w><h>88</h></coordinates><panel_attributes>Registration
bg=blue
halign=center</panel_attributes><additional_attributes></additional_attributes></element></diagram>