<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>171</x><y>630</y><w>72</w><h>108</h></coordinates><panel_attributes>Partition 
manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1098</x><y>513</y><w>90</w><h>126</h></coordinates><panel_attributes>Super 
Administrator
(Super ADM)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1098</x><y>234</y><w>90</w><h>126</h></coordinates><panel_attributes>Ensemble 
Administrator
(ADM)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>72</y><w>108</w><h>36</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>207</y><w>108</w><h>36</h></coordinates><panel_attributes>Log in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>432</y><w>108</w><h>36</h></coordinates><panel_attributes>Create ensemble</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>891</x><y>297</y><w>126</w><h>54</h></coordinates><panel_attributes>Assign partition 
manager role</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>189</y><w>99</w><h>36</h></coordinates><panel_attributes>Invite member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>891</x><y>234</y><w>126</w><h>54</h></coordinates><panel_attributes>Manage members 
roles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>162</y><w>180</w><h>207</h></coordinates><panel_attributes>Ensemble Management
bg=pink
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>261</y><w>126</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>198</y><w>144</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>243</y><w>126</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>891</x><y>531</y><w>135</w><h>45</h></coordinates><panel_attributes>Manage application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>495</y><w>162</w><h>108</h></coordinates><panel_attributes>System Administration
bg=#FF0000
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>252</y><w>108</w><h>36</h></coordinates><panel_attributes>Browse songs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>297</y><w>108</w><h>36</h></coordinates><panel_attributes>View song details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>342</y><w>108</w><h>36</h></coordinates><panel_attributes>View Documents</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>387</y><w>117</w><h>36</h></coordinates><panel_attributes>Play audio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>72</y><w>153</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>216</y><w>162</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>252</y><w>162</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>261</y><w>162</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>261</y><w>162</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>261</y><w>162</w><h>162</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>387</x><y>558</y><w>108</w><h>36</h></coordinates><panel_attributes>Create song</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>387</x><y>603</y><w>108</w><h>36</h></coordinates><panel_attributes>Edit song</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>387</x><y>648</y><w>108</w><h>45</h></coordinates><panel_attributes>Upload Document</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>747</y><w>144</w><h>54</h></coordinates><panel_attributes>Assign document to 
instrument/voice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>387</x><y>702</y><w>108</w><h>36</h></coordinates><panel_attributes>Delete document</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>531</y><w>189</w><h>279</h></coordinates><panel_attributes>Song &amp; Document Management
bg=#00FF00
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>567</y><w>180</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>612</y><w>180</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>648</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>657</y><w>162</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;130</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>657</y><w>180</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>531</y><w>117</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>0</y><w>801</w><h>846</h></coordinates><panel_attributes>Symphonia
fg=#800080
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>234</y><w>54</w><h>99</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>171</y><w>162</w><h>306</h></coordinates><panel_attributes>Authentication &amp; Access
bg=yellow
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>288</y><w>27</w><h>360</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>288</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>126</y><w>963</w><h>720</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>1050;120;1050;10;530;10;530;780;10;780;10;630</additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>54</y><w>54</w><h>99</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>36</y><w>144</w><h>99</h></coordinates><panel_attributes>Registration
bg=blue
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>261</y><w>162</w><h>207</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;210</additional_attributes></element></diagram>